<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/848d27778d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>About me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="potrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">My Work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">How to reach me..</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">me</span></h1>
      <h2 class="sm-heading">
        let me tell you about myself..
      </h2>
      <div class="about-info">
        <img src="img/mota1.png" alt="Utkarsh" class="bio-image" />
        <div class="bio">
          <h3 class="text-secondary">Bio</h3>
          <p>
            Iam a Electrical Engineer by the day and marketing specialist by the
            night. I take pleasure in embarking tough adventures and find joy in
            smallest of things. If you wish to look at my adventures look down.
          </p>
        </div>
        <div class="job job-1">
          <img src="./img/projects/thermal.jpg" alt="thermal" />
          <h3>Blah internship</h3>
          <h5 class="position">Junior Engineer</h5>
          <p>
            I have worked as intern at the prestigious kaktiya thermal plant,
            where i learned about and worked on the transformer current
            generation. This experience was key to me in understanding the power
            supply to the region.
          </p>
        </div>
        <div class="job job-2">
          <img src="./img/projects/innovation_cell.jpg" alt="Innovation Cell" />
          <h3>Member of Innovation Cell</h3>
          <h5 class="position">Digital Marketeer</h5>
          <p>
            I was Digital Marketeer at the innovation_cell at my college, where
            i helped to create a website and constantly worked on SEO of the
            website. This experience had made me understand the underlying
            principles of scaling a organisation
          </p>
        </div>
        <div class="job job-3">
          <img src="./img/projects/ewb-logo-1.jpg" alt="EWB" />
          <h3>Engineers Without Borders</h3>
          <h5 class="position">Vice President</h5>
          <p>
            With a fixated mind to use my skills in a line of work which will
            have a social impact, i decided to start working for the initation
            of 'EWB - Engineers Without Borders' chapter at my college. I had
            also conducted alot of charity events and crowd sourcing to help
            poor kids in our area.
          </p>
        </div>
      </div>
    </main>
    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
